{
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "http://3.95.240.195:8081/api/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
